mkdir Лабораторнаяработа№1!
mkdir ФИО
chmod 774 "Лабораторная работа №1!"
chmod 200 "ФИО"
touch "Text @1" "Text $2" "Text #3"
echo "Птица говорун отличается умом и сообразительностью!" > "Text @1"
echo "Отличается умом, отличается сообразительностью..." >> "Text @1"
cat "Text @1" > "Text $2"
mv "Text $2" "Лабораторная работа №1!"
chmod +x "ФИО/"
chmod 200 "ФИО/"
gzip "Text @1"
gzip "Text #3"
tar -cf "MyAchiv.tar" "Text @1.gz" "Text #3.gz"
gunzip "Text #3.gz"
head -n 1 "Text $2" > "Text #3"
echo "Будь осторожен! Преступник вооружен!" >> "Text #3"
gzip "Text #3"
tac "Text @1" > "Result_one"
mv "Result_one" "Result_two"
touch Result_3
cat "Work/ФИО/Text @1" > "Work/Лабораторная работа №1!/Result_3"
uname -a >> "Work/Лабораторная работа №1/Result_3"
date >> "Work/Лабораторная работа №1/Result_3"
mkdir Lab_1
mv sandbox Lab_1
mv sandbox Lab_1
